{
    "manifest_version": 2,
    "name": "Brave New Tab",
    "description": "Brave New Tab",
    "version": "1.0.0.0",
    "chrome_url_overrides": {
        "newtab": "newpage.html"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [{
            "matches": [
                "https://api.ipify.org/*"
            ],
            "js": ["jquery-3.5.1.min.js"]
        }
    ],
    "content_security_policy": "script-src 'self' https://api.ipify.org; object-src 'self'"
}
